%YAML:1.0
---
calibration_time: "Sun 06 Dec 2020 00:54:54 AEDT"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.4864663708527987e+03, 0., 3.9546633682369105e+02, 0.,
       1.4153879271760006e+03, 1.6193139540422118e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.2018871018347088e+00, -5.0315760641059740e+01,
       9.0935740431056969e-02, 5.7284877709902780e-02,
       2.5339964738804156e+02 ]
avg_reprojection_error: 1.5207567288002830e+00
