%YAML:1.0
---
calibration_time: "Wed 09 Dec 2020 21:12:00 AEDT"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 8.5817656609485618e+02, 0., 4.9567649499491847e+02, 0.,
       8.5159741687566975e+02, 2.8743946768014132e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -9.2381704942555420e-01, 1.5786937591184453e+00,
       -8.8892002886989292e-03, -3.6956616674132588e-02,
       -1.5984130356857567e+00 ]
avg_reprojection_error: 1.3613930858470191e+00
